services:
  next:
    container_name: mercari-next
    build:
      context: ./next
      dockerfile: Dockerfile.dev
    ports:
      - "3000:3000"
    volumes:
      - ./next:/app
      - node_modules:/app/node_modules
    networks:
      - mercari-network
    environment:
      - WATCHPACK_POLLING=true
  fastapi:
    container_name: mercari-fastapi
    build:
      context: ./fastapi
      dockerfile: Dockerfile.dev
    ports:
      - "8080:8080"
    volumes:
      - ./fastapi/app:/app
    networks:
      - mercari-network
  
volumes:
  node_modules:

networks:
  mercari-network:
    external: true